<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <a href="about.html"><img src="./media/images/gulp-logo-light.png" alt="whitelogo"></a>
        <nav>
            <ul>
                <li> <a href="about.html"><span class="fa-solid fa-mug-saucer" aria-hidden="true"></span>About</li></a>
                <li> <a href="products.html"><span class="fa-solid fa-fire-flame-curved"
                            aria-hidden="true"></span>Products</li></a>
                <li> <a href="index.html"><span class="fa-solid fa-phone" aria-hidden="true"></span>Contact</li></a>
            </ul>
        </nav>
    </header>
    <h1>Contact Us</h1>
    <div class="contactpage">
        <div class="contact-content contacttext">
            <p>200 Fisherman's Dock</p>
            <p>San Francisco, CA 94158</p>
            <p>123-456-7890</p>
        </div>
        <div class="contact-content bike">
            <img src="./media/images/gulp-menu.jpg" alt="menu">
        </div>
    </div>
    <footer>
        <img src="./media/images/gulp-bottom-beans.jpg" alt="footerbackground" width="100%">
        <p>© 2022 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.</p>
        <p><small>This site is operated by Trilogy Education Services for educational purposes only. This is not a
                restaurant website. This is a fictitious company and scenario intended only for internal academic
                purposes.</small></p>
        <ul>
            <li><span class="fa-brands fa-square-facebook fa-lg" aria-hidden="true"></span></li>
            <li><span class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></span></li>
            <li><span class="fa-brands fa-square-instagram fa-lg" aria-hidden="true"></span></li>
        </ul>
    </footer>
</body>

</html>